organic-market/group04/mongolitos/public/mocks/foodsData.json (before)
[{
    "title": "Brown eggs",
    "type": "dairy",
    "description": "Raw organic brown eggs in a basket",
    "filename": "0.jpg",
    "height": 600,
    "width": 400,
    "price": 28.1,
    "rating": 4
  }, {
    "title": "Sweet fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "1.jpg",
    "height": 450,
    "width": 299,
    "price": 29.45,
    "rating": 4
  }, {
    "title": "Asparagus",
    "type": "vegetable",
    "description": "Asparagus with ham on the wooden table",
    "filename": "2.jpg",
    "height": 450,
    "width": 299,
    "price": 18.95,
    "rating": 3
  }, {
    "title": "Green smoothie",
    "type": "dairy",
    "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
    "filename": "3.jpg",
    "height": 600,
    "width": 399,
    "price": 17.68,
    "rating": 4
  }, {
    "title": "Raw legums",
    "type": "vegetable",
    "description": "Raw legums on the wooden table",
    "filename": "4.jpg",
    "height": 450,
    "width": 299,
    "price": 17.11,
    "rating": 2
  }, {
    "title": "Baking cake",
    "type": "dairy",
    "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
    "filename": "5.jpg",
    "height": 450,
    "width": 675,
    "price": 11.14,
    "rating": 4
  }, {
    "title": "Pesto with basil",
    "type": "vegetable",
    "description": "Italian traditional pesto with basil, chesse and oil",
    "filename": "6.jpg",
    "height": 450,
    "width": 299,
    "price": 18.19,
    "rating": 2
  }, {
    "title": "Hazelnut in black ceramic bowl",
    "type": "vegetable",
    "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
    "filename": "7.jpg",
    "height": 450,
    "width": 301,
    "price": 27.35,
    "rating": 0
  }, {
    "title": "Fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "8.jpg",
    "height": 600,
    "width": 399,
    "price": 28.59,
    "rating": 4
  }, {
    "title": "Lemon and salt",
    "type": "fruit",
    "description": "Rosemary, lemon and salt on the table",
    "filename": "9.jpg",
    "height": 450,
    "width": 299,
    "price": 15.79,
    "rating": 5
  }, {
    "title": "Homemade bread",
    "type": "bakery",
    "description": "Homemade bread",
    "filename": "10.jpg",
    "height": 450,
    "width": 301,
    "price": 17.48,
    "rating": 3
  }, {
    "title": "Legums",
    "type": "vegetable",
    "description": "Cooked legums on the wooden table",
    "filename": "11.jpg",
    "height": 600,
    "width": 399,
    "price": 14.77,
    "rating": 0
  }, {
    "title": "Fresh tomato",
    "type": "vegetable",
    "description": "Fresh tomato juice with basil",
    "filename": "12.jpg",
    "height": 600,
    "width": 903,
    "price": 16.3,
    "rating": 2
  }, {
    "title": "Healthy breakfast",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
    "filename": "13.jpg",
    "height": 450,
    "width": 350,
    "price": 13.02,
    "rating": 2
  }, {
    "title": "Green beans",
    "type": "vegetable",
    "description": "Raw organic green beans ready to eat",
    "filename": "14.jpg",
    "height": 450,
    "width": 300,
    "price": 28.79,
    "rating": 1
  }, {
    "title": "Baked stuffed portabello mushrooms",
    "type": "bakery",
    "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
    "filename": "15.jpg",
    "height": 600,
    "width": 400,
    "price": 20.31,
    "rating": 1
  }, {
    "title": "Strawberry jelly",
    "type": "fruit",
    "description": "Homemade organic strawberry jelly in a jar",
    "filename": "16.jpg",
    "height": 400,
    "width": 600,
    "price": 14.18,
    "rating": 1
  }, {
    "title": "Pears juice",
    "type": "fruit",
    "description": "Fresh pears juice on the wooden table",
    "filename": "17.jpg",
    "height": 600,
    "width": 398,
    "price": 19.49,
    "rating": 4
  }, {
    "title": "Fresh pears",
    "type": "fruit",
    "description": "Sweet fresh pears on the wooden table",
    "filename": "18.jpg",
    "height": 600,
    "width": 398,
    "price": 15.12,
    "rating": 5
  }, {
    "title": "Caprese salad",
    "type": "vegetable",
    "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
    "filename": "19.jpg",
    "height": 400,
    "width": 600,
    "price": 16.76,
    "rating": 5
  }, {
    "title": "Oranges",
    "type": "fruit",
    "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
    "filename": "20.jpg",
    "height": 450,
    "width": 274,
    "price": 21.48,
    "rating": 4
  }, {
    "title": "Vegan food",
    "type": "vegetable",
    "description": "Concept of vegan food",
    "filename": "21.jpg",
    "height": 450,
    "width": 299,
    "price": 29.66,
    "rating": 4
  }, {
    "title": "Breakfast with muesli",
    "type": "dairy",
    "description": "Concept of healthy breakfast with muesli",
    "filename": "22.jpg",
    "height": 450,
    "width": 299,
    "price": 22.7,
    "rating": 2
  }, {
    "title": "Honey",
    "type": "bakery",
    "description": "Honey and honeycell on the table",
    "filename": "23.jpg",
    "height": 450,
    "width": 299,
    "price": 17.01,
    "rating": 2
  }, {
    "title": "Breakfast with cottage",
    "type": "fruit",
    "description": "Healthy breakfast with cottage cheese and strawberry",
    "filename": "24.jpg",
    "height": 600,
    "width": 398,
    "price": 14.05,
    "rating": 1
  }, {
    "title": "Strawberry smoothie",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
    "filename": "25.jpg",
    "height": 600,
    "width": 400,
    "price": 28.86,
    "rating": 2
  }, {
    "title": "Strawberry and mint",
    "type": "fruit",
    "description": "Homemade muesli with strawberry and mint",
    "filename": "26.jpg",
    "height": 450,
    "width": 299,
    "price": 26.21,
    "rating": 4
  }, {
    "title": "Ricotta",
    "type": "dairy",
    "description": "Ricotta with berry and mint",
    "filename": "27.jpg",
    "height": 600,
    "width": 398,
    "price": 27.81,
    "rating": 5
  }, {
    "title": "Cuban sandwiche",
    "type": "bakery",
    "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
    "filename": "28.jpg",
    "height": 450,
    "width": 300,
    "price": 18.5,
    "rating": 4
  }, {
    "title": "Granola",
    "type": "dairy",
    "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
    "filename": "29.jpg",
    "height": 450,
    "width": 300,
    "price": 29.97,
    "rating": 3
  }, {
    "title": "Smoothie with chia seeds",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
    "filename": "30.jpg",
    "height": 600,
    "width": 900,
    "price": 25.26,
    "rating": 5
  }, {
    "title": "Yogurt",
    "type": "dairy",
    "description": "Homemade yogurt with raspberry and mint",
    "filename": "31.jpg",
    "height": 450,
    "width": 299,
    "price": 27.61,
    "rating": 4
  }, {
    "title": "Sandwich with salad",
    "type": "vegetable",
    "description": "Vegan sandwich with salad, tomato and radish",
    "filename": "32.jpg",
    "height": 600,
    "width": 398,
    "price": 22.48,
    "rating": 5
  }, {
    "title": "Cherry",
    "type": "fruit",
    "description": "Cherry with sugar on old table",
    "filename": "33.jpg",
    "height": 600,
    "width": 400,
    "price": 14.35,
    "rating": 5
  }, {
    "title": "Raw asparagus",
    "type": "vegetable",
    "description": "Raw fresh asparagus salad with cheese and dressing",
    "filename": "34.jpg",
    "height": 600,
    "width": 400,
    "price": 22.97,
    "rating": 4
  }, {
    "title": "Corn",
    "type": "vegetable",
    "description": "Grilled corn on the cob with salt and butter",
    "filename": "35.jpg",
    "height": 450,
    "width": 300,
    "price": 13.55,
    "rating": 2
  }, {
    "title": "Vegan",
    "type": "vegan",
    "description": "Concept of healthy vegan eating",
    "filename": "36.jpg",
    "height": 600,
    "width": 398,
    "price": 28.96,
    "rating": 5
  }, {
    "title": "Fresh blueberries",
    "type": "fruit",
    "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
    "filename": "37.jpg",
    "height": 450,
    "width": 321,
    "price": 21.01,
    "rating": 4
  }, {
    "title": "Smashed avocado",
    "type": "fruit",
    "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
    "filename": "38.jpg",
    "height": 450,
    "width": 450,
    "price": 25.88,
    "rating": 0
  }, {
    "title": "Italian ciabatta",
    "type": "bakery",
    "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
    "filename": "39.jpg",
    "height": 450,
    "width": 565,
    "price": 15.18,
    "rating": 1
  }, {
    "title": "Rustic breakfast",
    "type": "dairy",
    "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
    "filename": "40.jpg",
    "height": 450,
    "width": 307,
    "price": 21.32,
    "rating": 0
  }, {
    "title": "Sliced lemons",
    "type": "fruit",
    "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
    "filename": "41.jpg",
    "height": 600,
    "width": 900,
    "price": 27.14,
    "rating": 2
  }, {
    "title": "Plums",
    "type": "fruit",
    "description": "Yellow and red sweet plums",
    "filename": "42.jpg",
    "height": 450,
    "width": 299,
    "price": 19.18,
    "rating": 1
  }, {
    "title": "French fries",
    "type": "bakery",
    "description": "Homemade oven baked french fries with ketchup",
    "filename": "43.jpg",
    "height": 600,
    "width": 400,
    "price": 18.32,
    "rating": 3
  }, {
    "title": "Strawberries",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view, \u0000",
    "filename": "44.jpg",
    "height": 450,
    "width": 352,
    "price": 15.13,
    "rating": 3
  }, {
    "title": "Ground beef meat burger",
    "type": "meat",
    "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
    "filename": "45.jpg",
    "height": 450,
    "width": 675,
    "price": 11.73,
    "rating": 5
  }, {
    "title": "Tomatoes",
    "type": "fruit",
    "description": "Organic tomatoes made with love",
    "filename": "46.jpg",
    "height": 450,
    "width": 675,
    "price": 26.03,
    "rating": 4
  }, {
    "title": "Basil",
    "type": "vegetable",
    "description": "Concept of vegan food with basil",
    "filename": "47.jpg",
    "height": 450,
    "width": 678,
    "price": 15.19,
    "rating": 4
  }, {
    "title": "Fruits bouquet",
    "type": "fruit",
    "description": "Abstract citrus fruits bouquet on blue background",
    "filename": "48.jpg",
    "height": 600,
    "width": 401,
    "price": 18.18,
    "rating": 1
  }, {
    "title": "Peaches on branch",
    "type": "fruit",
    "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
    "filename": "49.jpg",
    "height": 600,
    "width": 400,
    "price": 25.62,
    "rating": 3
  }]

organic-market/group04/mongolitos/public/mocks/foodsData.json (after)
[{
    "title": "Brown eggs",
    "type": "dairy",
    "description": "Raw organic brown eggs in a basket",
    "filename": "0.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/3/7/8/img_brownies_6873_600.jpg",
    "height": 600,
    "width": 400,
    "price": 28.1,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Sweet fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "1.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/3/7/9/img_muffins_de_fresa_67973_600.jpg",
    "height": 450,
    "width": 299,
    "price": 29.45,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Asparagus",
    "type": "vegetable",
    "description": "Asparagus with ham on the wooden table",
    "filename": "2.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/7/7/2/esparragos_al_vapor_73277_600.jpg",
    "height": 450,
    "width": 299,
    "price": 18.95,
    "amount": 1,
    "rating": 3
  }, {
    "title": "Green smoothie",
    "type": "dairy",
    "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
    "filename": "3.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/6/0/2/img_zumo_detox_de_espinaca_53206_600.jpg",
    "height": 600,
    "width": 399,
    "price": 17.68,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Raw legums",
    "type": "vegetable",
    "description": "Raw legums on the wooden table",
    "filename": "4.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/7/3/8/img_ensalada_de_legumbres_con_aguacate_58837_600.jpg",
    "height": 450,
    "width": 299,
    "price": 17.11,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Baking cake",
    "type": "dairy",
    "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
    "filename": "5.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/9/1/9/img_coca_de_limon_50919_600.jpg",
    "height": 450,
    "width": 675,
    "price": 11.14,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Pesto with basil",
    "type": "vegetable",
    "description": "Italian traditional pesto with basil, chesse and oil",
    "filename": "6.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/8/2/3/pesto_de_albahaca_o_pesto_genoves_73328_600.jpg",
    "height": 450,
    "width": 299,
    "price": 18.19,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Hazelnut in white ceramic bowl",
    "type": "vegetable",
    "description": "Hazelnut in white ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
    "filename": "7.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/6/8/8/img_praline_de_avellanas_59886_600.jpg",
    "height": 450,
    "width": 301,
    "price": 27.35,
    "amount": 1,
    "rating": 0
  }, {
    "title": "Fresh stawberry",
    "type": "fruit",
    "description": "Sweet fresh stawberry on the wooden table",
    "filename": "8.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/9/5/2/como_desinfectar_fresas_74259_600.jpg",
    "height": 600,
    "width": 399,
    "price": 28.59,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Lemon and salt",
    "type": "fruit",
    "description": "Rosemary, lemon and salt on the table",
    "filename": "9.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/2/9/1/magdalenas_de_limon_74192_600.jpg",
    "height": 450,
    "width": 299,
    "price": 15.79,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Homemade bread",
    "type": "bakery",
    "description": "Homemade bread",
    "filename": "10.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/5/2/2/pan_sin_gluten_74225_600.jpg",
    "height": 450,
    "width": 301,
    "price": 17.48,
    "amount": 1,
    "rating": 3
  }, {
    "title": "Legums",
    "type": "vegetable",
    "description": "Cooked legums on the wooden table",
    "filename": "11.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/7/0/3/img_ensalada_de_legumbres_con_atun_12307_600.jpg",
    "height": 600,
    "width": 399,
    "price": 14.77,
    "amount": 1,
    "rating": 0
  }, {
    "title": "Fresh tomato",
    "type": "vegetable",
    "description": "Fresh tomato juice with basil",
    "filename": "12.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/7/1/9/confitura_de_tomate_73917_600.jpg",
    "height": 600,
    "width": 903,
    "price": 16.3,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Healthy breakfast",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
    "filename": "13.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/1/9/9/img_verdaderos_panqueques_para_el_desayuno_34991_600.jpg",
    "height": 450,
    "width": 350,
    "price": 13.02,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Green beans",
    "type": "vegetable",
    "description": "Raw organic green beans ready to eat",
    "filename": "14.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/0/2/2/img_enchiladas_de_frijol_52220_600.jpg",
    "height": 450,
    "width": 300,
    "price": 28.79,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Baked stuffed portabello mushrooms",
    "type": "bakery",
    "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
    "filename": "15.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/5/7/3/img_croquetas_de_patata_y_setas_al_horno_57375_600.jpg",
    "height": 600,
    "width": 400,
    "price": 20.31,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Strawberry jelly",
    "type": "fruit",
    "description": "Homemade organic strawberry jelly in a jar",
    "filename": "16.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/6/9/5/img_gelatina_de_fresa_10596_600.jpg",
    "height": 400,
    "width": 600,
    "price": 14.18,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Pears juice",
    "type": "fruit",
    "description": "Fresh pears juice on the wooden table",
    "filename": "17.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/7/3/3/img_compota_de_peras_24337_600.jpg",
    "height": 600,
    "width": 398,
    "price": 19.49,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Fresh pears",
    "type": "fruit",
    "description": "Sweet fresh pears on the wooden table",
    "filename": "18.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/0/6/8/img_peras_al_horno_con_canela_56860_600.jpg",
    "height": 600,
    "width": 398,
    "price": 15.12,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Caprese salad",
    "type": "vegetable",
    "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
    "filename": "19.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/7/1/3/img_ensalada_caprese_55317_600.jpg",
    "height": 400,
    "width": 600,
    "price": 16.76,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Oranges",
    "type": "fruit",
    "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
    "filename": "20.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/2/5/9/naranja_confitada_73952_600.jpg",
    "height": 450,
    "width": 274,
    "price": 21.48,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Vegan food",
    "type": "vegetable",
    "description": "Concept of vegan food",
    "filename": "21.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/3/7/0/img_vegetales_glaseados_56073_600.jpg",
    "height": 450,
    "width": 299,
    "price": 29.66,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Breakfast with muesli",
    "type": "dairy",
    "description": "Concept of healthy breakfast with muesli",
    "filename": "22.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/9/9/6/img_muesli_51699_600.jpg",
    "height": 450,
    "width": 299,
    "price": 22.7,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Honey",
    "type": "bakery",
    "description": "Honey and honeycell on the table",
    "filename": "23.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/2/3/2/img_limonada_con_miel_61232_600.jpg",
    "height": 450,
    "width": 299,
    "price": 17.01,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Breakfast with cottage",
    "type": "fruit",
    "description": "Healthy breakfast with cottage cheese and strawberry",
    "filename": "24.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/3/0/8/img_pay_de_queso_crema_con_fresas_8803_600.jpg",
    "height": 600,
    "width": 398,
    "price": 14.05,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Strawberry smoothie",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
    "filename": "25.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/4/5/5/vasitos_de_queso_y_fresa_60554_600.jpg",
    "height": 600,
    "width": 400,
    "price": 28.86,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Strawberry and mint",
    "type": "fruit",
    "description": "Homemade muesli with strawberry and mint",
    "filename": "26.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/6/8/4/img_caipirina_de_fresa_60486_600.jpg",
    "height": 450,
    "width": 299,
    "price": 26.21,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Ricotta",
    "type": "dairy",
    "description": "Ricotta with berry and mint",
    "filename": "27.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/6/1/7/tarta_de_queso_ricotta_70716_600.jpg",
    "height": 600,
    "width": 398,
    "price": 27.81,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Cuban sandwiche",
    "type": "bakery",
    "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
    "filename": "28.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/4/0/0/img_canapes_de_sandwich_53004_600.jpg",
    "height": 450,
    "width": 300,
    "price": 18.5,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Granola",
    "type": "dairy",
    "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
    "filename": "29.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/1/8/5/muffins_de_granola_57581_600.jpg",
    "height": 450,
    "width": 300,
    "price": 29.97,
    "amount": 1,
    "rating": 3
  }, {
    "title": "Smoothie with chia seeds",
    "type": "fruit",
    "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
    "filename": "30.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/1/1/3/pudin_de_chia_y_cacao_56311_600.jpg",
    "height": 600,
    "width": 900,
    "price": 25.26,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Yogurt",
    "type": "dairy",
    "description": "Homemade yogurt with raspberry and mint",
    "filename": "31.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/8/4/1/img_yogurt_de_soya_34148_600.jpg",
    "height": 450,
    "width": 299,
    "price": 27.61,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Sandwich with salad",
    "type": "vegetable",
    "description": "Vegan sandwich with salad, tomato and radish",
    "filename": "32.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/8/3/0/img_sandwich_de_pollo_al_limon_light_63038_600.jpg",
    "height": 600,
    "width": 398,
    "price": 22.48,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Cherry",
    "type": "fruit",
    "description": "Cherry with sugar on old table",
    "filename": "33.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/5/1/4/img_helado_de_cerezas_26415_600.jpg",
    "height": 600,
    "width": 400,
    "price": 14.35,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Raw asparagus",
    "type": "vegetable",
    "description": "Raw fresh asparagus salad with cheese and dressing",
    "filename": "34.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/4/2/5/img_esparragos_verdes_con_tomate_61524_600.jpg",
    "height": 600,
    "width": 400,
    "price": 22.97,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Corn",
    "type": "vegetable",
    "description": "Grilled corn on the cob with salt and butter",
    "filename": "35.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/1/7/1/el_maiz_tiene_gluten_73171_600.jpg",
    "height": 450,
    "width": 300,
    "price": 13.55,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Vegan",
    "type": "vegan",
    "description": "Concept of healthy vegan eating",
    "filename": "36.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/2/1/3/ceviche_vegano_72312_600.jpg",
    "height": 600,
    "width": 398,
    "price": 28.96,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Fresh blueberries",
    "type": "fruit",
    "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
    "filename": "37.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/5/2/4/img_ensalada_con_arandanos_50425_600.jpg",
    "height": 450,
    "width": 321,
    "price": 21.01,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Smashed avocado",
    "type": "fruit",
    "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
    "filename": "38.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/5/1/2/img_sandwich_de_huevo_con_aguacate_61215_600.jpg",
    "height": 450,
    "width": 450,
    "price": 25.88,
    "amount": 1,
    "rating": 0
  }, {
    "title": "Italian ciabatta",
    "type": "bakery",
    "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
    "filename": "39.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/2/4/3/pan_italiano_casero_61342_600.jpg",
    "height": 450,
    "width": 565,
    "price": 15.18,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Rustic breakfast",
    "type": "dairy",
    "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
    "filename": "40.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/1/9/9/img_verdaderos_panqueques_para_el_desayuno_34991_600.jpg",
    "height": 450,
    "width": 307,
    "price": 21.32,
    "amount": 1,
    "rating": 0
  }, {
    "title": "Sliced lemons",
    "type": "fruit",
    "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
    "filename": "41.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/3/2/2/queque_de_limon_73223_600.jpg",
    "height": 600,
    "width": 900,
    "price": 27.14,
    "amount": 1,
    "rating": 2
  }, {
    "title": "Plums",
    "type": "fruit",
    "description": "Yellow and red sweet plums",
    "filename": "42.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/9/0/7/mermelada_de_ciruela_roja_70709_600.jpg",
    "height": 450,
    "width": 299,
    "price": 19.18,
    "amount": 1,
    "rating": 1
  }, {
    "title": "French fries",
    "type": "bakery",
    "description": "Homemade oven baked french fries with ketchup",
    "filename": "43.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/0/1/1/patatas_fritas_al_horno_sin_aceite_70110_600.jpg",
    "height": 600,
    "width": 400,
    "price": 18.32,
    "amount": 1,
    "rating": 3
  }, {
    "title": "Strawberries",
    "type": "fruit",
    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view",
    "filename": "44.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/2/1/7/panquecas_de_cambur_70712_600.jpg",
    "height": 450,
    "width": 352,
    "price": 15.13,
    "amount": 1,
    "rating": 3
  }, {
    "title": "Ground beef meat burger",
    "type": "meat",
    "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
    "filename": "45.jpg",
    "img": "https://t2.rg.ltmcdn.com/es/images/6/3/7/hamburguesas_veganas_de_algas_70736_600.jpg",
    "height": 450,
    "width": 675,
    "price": 11.73,
    "amount": 1,
    "rating": 5
  }, {
    "title": "Tomatoes",
    "type": "fruit",
    "description": "Organic tomatoes made with love",
    "filename": "46.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/7/0/2/tomates_rellenos_de_atun_sin_horno_70207_600.jpg",
    "height": 450,
    "width": 675,
    "price": 26.03,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Basil",
    "type": "vegetable",
    "description": "Concept of vegan food with basil",
    "filename": "47.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/9/1/3/img_camarones_a_la_albahaca_7319_600.jpg",
    "height": 450,
    "width": 678,
    "price": 15.19,
    "amount": 1,
    "rating": 4
  }, {
    "title": "Fruits bouquet",
    "type": "fruit",
    "description": "Abstract citrus fruits bouquet on blue background",
    "filename": "48.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/6/5/3/img_papillote_de_frutas_58356_600.jpg",
    "height": 600,
    "width": 401,
    "price": 18.18,
    "amount": 1,
    "rating": 1
  }, {
    "title": "Peaches on branch",
    "type": "fruit",
    "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
    "filename": "49.jpg",
    "img": "https://t1.rg.ltmcdn.com/es/images/1/2/3/daiquiri_de_durazno_73321_600.jpg",
    "height": 600,
    "width": 400,
    "price": 25.62,
    "amount": 1,
    "rating": 3
  }]

organic-market/group04/mongolitos/public/mocks/foodsData.json (diff)
@@ -3,449 +3,549 @@
     "type": "dairy",
     "description": "Raw organic brown eggs in a basket",
     "filename": "0.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/3/7/8/img_brownies_6873_600.jpg",
     "height": 600,
     "width": 400,
     "price": 28.1,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Sweet fresh stawberry",
     "type": "fruit",
     "description": "Sweet fresh stawberry on the wooden table",
     "filename": "1.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/3/7/9/img_muffins_de_fresa_67973_600.jpg",
     "height": 450,
     "width": 299,
     "price": 29.45,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Asparagus",
     "type": "vegetable",
     "description": "Asparagus with ham on the wooden table",
     "filename": "2.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/7/7/2/esparragos_al_vapor_73277_600.jpg",
     "height": 450,
     "width": 299,
     "price": 18.95,
+    "amount": 1,
     "rating": 3
   }, {
     "title": "Green smoothie",
     "type": "dairy",
     "description": "Glass of green smoothie with quail egg's yolk, served with cocktail tube, green apple and baby spinach leaves over tin surface.",
     "filename": "3.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/6/0/2/img_zumo_detox_de_espinaca_53206_600.jpg",
     "height": 600,
     "width": 399,
     "price": 17.68,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Raw legums",
     "type": "vegetable",
     "description": "Raw legums on the wooden table",
     "filename": "4.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/7/3/8/img_ensalada_de_legumbres_con_aguacate_58837_600.jpg",
     "height": 450,
     "width": 299,
     "price": 17.11,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Baking cake",
     "type": "dairy",
     "description": "Baking cake in rural kitchen - dough  recipe ingredients (eggs, flour, sugar) on vintage wooden table from above.",
     "filename": "5.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/9/1/9/img_coca_de_limon_50919_600.jpg",
     "height": 450,
     "width": 675,
     "price": 11.14,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Pesto with basil",
     "type": "vegetable",
     "description": "Italian traditional pesto with basil, chesse and oil",
     "filename": "6.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/8/2/3/pesto_de_albahaca_o_pesto_genoves_73328_600.jpg",
     "height": 450,
     "width": 299,
     "price": 18.19,
+    "amount": 1,
     "rating": 2
   }, {
-    "title": "Hazelnut in black ceramic bowl",
+    "title": "Hazelnut in white ceramic bowl",
     "type": "vegetable",
-    "description": "Hazelnut in black ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
+    "description": "Hazelnut in white ceramic bowl on old wooden background. forest wealth. rustic style. selective focus",
     "filename": "7.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/6/8/8/img_praline_de_avellanas_59886_600.jpg",
     "height": 450,
     "width": 301,
     "price": 27.35,
+    "amount": 1,
     "rating": 0
   }, {
     "title": "Fresh stawberry",
     "type": "fruit",
     "description": "Sweet fresh stawberry on the wooden table",
     "filename": "8.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/9/5/2/como_desinfectar_fresas_74259_600.jpg",
     "height": 600,
     "width": 399,
     "price": 28.59,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Lemon and salt",
     "type": "fruit",
     "description": "Rosemary, lemon and salt on the table",
     "filename": "9.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/2/9/1/magdalenas_de_limon_74192_600.jpg",
     "height": 450,
     "width": 299,
     "price": 15.79,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Homemade bread",
     "type": "bakery",
     "description": "Homemade bread",
     "filename": "10.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/5/2/2/pan_sin_gluten_74225_600.jpg",
     "height": 450,
     "width": 301,
     "price": 17.48,
+    "amount": 1,
     "rating": 3
   }, {
     "title": "Legums",
     "type": "vegetable",
     "description": "Cooked legums on the wooden table",
     "filename": "11.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/7/0/3/img_ensalada_de_legumbres_con_atun_12307_600.jpg",
     "height": 600,
     "width": 399,
     "price": 14.77,
+    "amount": 1,
     "rating": 0
   }, {
     "title": "Fresh tomato",
     "type": "vegetable",
     "description": "Fresh tomato juice with basil",
     "filename": "12.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/7/1/9/confitura_de_tomate_73917_600.jpg",
     "height": 600,
     "width": 903,
     "price": 16.3,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Healthy breakfast",
     "type": "fruit",
     "description": "Healthy breakfast set. rice cereal or porridge with berries and honey over rustic wood background",
     "filename": "13.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/1/9/9/img_verdaderos_panqueques_para_el_desayuno_34991_600.jpg",
     "height": 450,
     "width": 350,
     "price": 13.02,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Green beans",
     "type": "vegetable",
     "description": "Raw organic green beans ready to eat",
     "filename": "14.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/0/2/2/img_enchiladas_de_frijol_52220_600.jpg",
     "height": 450,
     "width": 300,
     "price": 28.79,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Baked stuffed portabello mushrooms",
     "type": "bakery",
     "description": "Homemade baked stuffed portabello mushrooms with spinach and cheese",
     "filename": "15.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/5/7/3/img_croquetas_de_patata_y_setas_al_horno_57375_600.jpg",
     "height": 600,
     "width": 400,
     "price": 20.31,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Strawberry jelly",
     "type": "fruit",
     "description": "Homemade organic strawberry jelly in a jar",
     "filename": "16.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/6/9/5/img_gelatina_de_fresa_10596_600.jpg",
     "height": 400,
     "width": 600,
     "price": 14.18,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Pears juice",
     "type": "fruit",
     "description": "Fresh pears juice on the wooden table",
     "filename": "17.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/7/3/3/img_compota_de_peras_24337_600.jpg",
     "height": 600,
     "width": 398,
     "price": 19.49,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Fresh pears",
     "type": "fruit",
     "description": "Sweet fresh pears on the wooden table",
     "filename": "18.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/0/6/8/img_peras_al_horno_con_canela_56860_600.jpg",
     "height": 600,
     "width": 398,
     "price": 15.12,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Caprese salad",
     "type": "vegetable",
     "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
     "filename": "19.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/7/1/3/img_ensalada_caprese_55317_600.jpg",
     "height": 400,
     "width": 600,
     "price": 16.76,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Oranges",
     "type": "fruit",
     "description": "Orange popsicle ice cream bars made from fresh oranges.  a refreshing summer treat.",
     "filename": "20.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/2/5/9/naranja_confitada_73952_600.jpg",
     "height": 450,
     "width": 274,
     "price": 21.48,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Vegan food",
     "type": "vegetable",
     "description": "Concept of vegan food",
     "filename": "21.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/3/7/0/img_vegetales_glaseados_56073_600.jpg",
     "height": 450,
     "width": 299,
     "price": 29.66,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Breakfast with muesli",
     "type": "dairy",
     "description": "Concept of healthy breakfast with muesli",
     "filename": "22.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/9/9/6/img_muesli_51699_600.jpg",
     "height": 450,
     "width": 299,
     "price": 22.7,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Honey",
     "type": "bakery",
     "description": "Honey and honeycell on the table",
     "filename": "23.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/2/3/2/img_limonada_con_miel_61232_600.jpg",
     "height": 450,
     "width": 299,
     "price": 17.01,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Breakfast with cottage",
     "type": "fruit",
     "description": "Healthy breakfast with cottage cheese and strawberry",
     "filename": "24.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/3/0/8/img_pay_de_queso_crema_con_fresas_8803_600.jpg",
     "height": 600,
     "width": 398,
     "price": 14.05,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Strawberry smoothie",
     "type": "fruit",
     "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over dark background",
     "filename": "25.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/4/5/5/vasitos_de_queso_y_fresa_60554_600.jpg",
     "height": 600,
     "width": 400,
     "price": 28.86,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Strawberry and mint",
     "type": "fruit",
     "description": "Homemade muesli with strawberry and mint",
     "filename": "26.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/6/8/4/img_caipirina_de_fresa_60486_600.jpg",
     "height": 450,
     "width": 299,
     "price": 26.21,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Ricotta",
     "type": "dairy",
     "description": "Ricotta with berry and mint",
     "filename": "27.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/6/1/7/tarta_de_queso_ricotta_70716_600.jpg",
     "height": 600,
     "width": 398,
     "price": 27.81,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Cuban sandwiche",
     "type": "bakery",
     "description": "Homemade traditional cuban sandwiches with ham pork and cheese",
     "filename": "28.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/4/0/0/img_canapes_de_sandwich_53004_600.jpg",
     "height": 450,
     "width": 300,
     "price": 18.5,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Granola",
     "type": "dairy",
     "description": "Glass jar with homemade granola and yogurt with nuts, raspberries and blackberries on wooden cutting board over white textile in day light",
     "filename": "29.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/1/8/5/muffins_de_granola_57581_600.jpg",
     "height": 450,
     "width": 300,
     "price": 29.97,
+    "amount": 1,
     "rating": 3
   }, {
     "title": "Smoothie with chia seeds",
     "type": "fruit",
     "description": "Glass of red strawberry smoothie with chia seeds, served with retro cocktail tube, fresh mint and strawberries over wooden table",
     "filename": "30.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/1/1/3/pudin_de_chia_y_cacao_56311_600.jpg",
     "height": 600,
     "width": 900,
     "price": 25.26,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Yogurt",
     "type": "dairy",
     "description": "Homemade yogurt with raspberry and mint",
     "filename": "31.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/8/4/1/img_yogurt_de_soya_34148_600.jpg",
     "height": 450,
     "width": 299,
     "price": 27.61,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Sandwich with salad",
     "type": "vegetable",
     "description": "Vegan sandwich with salad, tomato and radish",
     "filename": "32.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/8/3/0/img_sandwich_de_pollo_al_limon_light_63038_600.jpg",
     "height": 600,
     "width": 398,
     "price": 22.48,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Cherry",
     "type": "fruit",
     "description": "Cherry with sugar on old table",
     "filename": "33.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/5/1/4/img_helado_de_cerezas_26415_600.jpg",
     "height": 600,
     "width": 400,
     "price": 14.35,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Raw asparagus",
     "type": "vegetable",
     "description": "Raw fresh asparagus salad with cheese and dressing",
     "filename": "34.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/4/2/5/img_esparragos_verdes_con_tomate_61524_600.jpg",
     "height": 600,
     "width": 400,
     "price": 22.97,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Corn",
     "type": "vegetable",
     "description": "Grilled corn on the cob with salt and butter",
     "filename": "35.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/1/7/1/el_maiz_tiene_gluten_73171_600.jpg",
     "height": 450,
     "width": 300,
     "price": 13.55,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Vegan",
     "type": "vegan",
     "description": "Concept of healthy vegan eating",
     "filename": "36.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/2/1/3/ceviche_vegano_72312_600.jpg",
     "height": 600,
     "width": 398,
     "price": 28.96,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Fresh blueberries",
     "type": "fruit",
     "description": "Healthy breakfast. berry crumble with fresh blueberries, raspberries, strawberries, almond, walnuts, pecans, yogurt, and mint in ceramic plates over white wooden surface, top view",
     "filename": "37.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/5/2/4/img_ensalada_con_arandanos_50425_600.jpg",
     "height": 450,
     "width": 321,
     "price": 21.01,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Smashed avocado",
     "type": "fruit",
     "description": "Vegan sandwiches with smashed avocado, tomatoes and radish. top view",
     "filename": "38.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/5/1/2/img_sandwich_de_huevo_con_aguacate_61215_600.jpg",
     "height": 450,
     "width": 450,
     "price": 25.88,
+    "amount": 1,
     "rating": 0
   }, {
     "title": "Italian ciabatta",
     "type": "bakery",
     "description": "Italian ciabatta bread cut in slices on wooden chopping board with herbs, garlic and olives over dark grunge backdrop, top view",
     "filename": "39.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/2/4/3/pan_italiano_casero_61342_600.jpg",
     "height": 450,
     "width": 565,
     "price": 15.18,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Rustic breakfast",
     "type": "dairy",
     "description": "Rustic healthy breakfast set. cooked buckwheat groats with milk and honey on dark grunge backdrop. top view, copy space",
     "filename": "40.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/1/9/9/img_verdaderos_panqueques_para_el_desayuno_34991_600.jpg",
     "height": 450,
     "width": 307,
     "price": 21.32,
+    "amount": 1,
     "rating": 0
   }, {
     "title": "Sliced lemons",
     "type": "fruit",
     "description": "Heap of whole and sliced lemons and limes with mint in vintage metal grid box over old wooden table with turquoise wooden background. dark rustic style.",
     "filename": "41.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/3/2/2/queque_de_limon_73223_600.jpg",
     "height": 600,
     "width": 900,
     "price": 27.14,
+    "amount": 1,
     "rating": 2
   }, {
     "title": "Plums",
     "type": "fruit",
     "description": "Yellow and red sweet plums",
     "filename": "42.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/9/0/7/mermelada_de_ciruela_roja_70709_600.jpg",
     "height": 450,
     "width": 299,
     "price": 19.18,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "French fries",
     "type": "bakery",
     "description": "Homemade oven baked french fries with ketchup",
     "filename": "43.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/0/1/1/patatas_fritas_al_horno_sin_aceite_70110_600.jpg",
     "height": 600,
     "width": 400,
     "price": 18.32,
+    "amount": 1,
     "rating": 3
   }, {
     "title": "Strawberries",
     "type": "fruit",
-    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view, \u0000",
+    "description": "Healthy breakfast set. rice cereal or porridge with fresh strawberry, apricots, almond and honey over white rustic wood backdrop, top view",
     "filename": "44.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/2/1/7/panquecas_de_cambur_70712_600.jpg",
     "height": 450,
     "width": 352,
     "price": 15.13,
+    "amount": 1,
     "rating": 3
   }, {
     "title": "Ground beef meat burger",
     "type": "meat",
     "description": "Raw ground beef meat burger steak cutlets with seasoning on vintage wooden boards, black background",
     "filename": "45.jpg",
+    "img": "https://t2.rg.ltmcdn.com/es/images/6/3/7/hamburguesas_veganas_de_algas_70736_600.jpg",
     "height": 450,
     "width": 675,
     "price": 11.73,
+    "amount": 1,
     "rating": 5
   }, {
     "title": "Tomatoes",
     "type": "fruit",
     "description": "Organic tomatoes made with love",
     "filename": "46.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/7/0/2/tomates_rellenos_de_atun_sin_horno_70207_600.jpg",
     "height": 450,
     "width": 675,
     "price": 26.03,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Basil",
     "type": "vegetable",
     "description": "Concept of vegan food with basil",
     "filename": "47.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/9/1/3/img_camarones_a_la_albahaca_7319_600.jpg",
     "height": 450,
     "width": 678,
     "price": 15.19,
+    "amount": 1,
     "rating": 4
   }, {
     "title": "Fruits bouquet",
     "type": "fruit",
     "description": "Abstract citrus fruits bouquet on blue background",
     "filename": "48.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/6/5/3/img_papillote_de_frutas_58356_600.jpg",
     "height": 600,
     "width": 401,
     "price": 18.18,
+    "amount": 1,
     "rating": 1
   }, {
     "title": "Peaches on branch",
     "type": "fruit",
     "description": "Peaches on branch with leaves and glasses with peach juice and limonade with ice cubes in aluminum tray over old metal table. dark rustic style. top view.",
     "filename": "49.jpg",
+    "img": "https://t1.rg.ltmcdn.com/es/images/1/2/3/daiquiri_de_durazno_73321_600.jpg",
     "height": 600,
     "width": 400,
     "price": 25.62,
+    "amount": 1,
     "rating": 3
   }]
